<html>
<head>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="interactiveMapLeaflet.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
 <script src="https://unpkg.com/mappa-mundi@0.0.5/dist/mappa.js"></script>
 <script  language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.js"></script>
 <script language="javascript" type="text/javascript" src="interactiveMapLeaflet.js"></script>

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
   <style>
        /*#year-main-div{*/
        /*float:left;*/
        /*}*/  
        #year-main-div:after {
            content: '\A';
            white-space: pre;
        }

        .year {
            float: left;
        }

        #month-main-div:before {
            content: '\A';
            white-space: pre;
            margin-bottom: 10px;
        }

        /*#month-main-div {*/

        /*display: block;*/

        /*}*/
        .month {
            float: left;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
</body>
</html>
